#release configuration
#Wed Jan 19 16:53:29 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/dhanashree4051/gem-di.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
